<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Aula 1</title>
    <style>
        h1,h2{
            border: 1px solid red;
            border-radius: 5px 15px 15px 5px;
            background-color: black;
            color: white;
            padding: 5px 50px 80px 2px;
            width: fit-content;
        }
        h2{
            background-color: yellowgreen;
        }
        
        #primeira{
            border: 1px solid gray;
            padding: 5px;
            margin: 5px;
        }

        .divisor{
            background-color: red;
        }

        .bolinha{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 30px 20px 2px #303030;
            transition: border-radius ease 1s;
        }
        .bolinha:hover{
            background-color: blue;
            border-radius: 0;

            box-shadow: 0 40px 20px 2px #303030;
        }

    </style>
    <script>
        const onclick_do_span = () => {
            window.alert('CÊ CLICOU AQUI!!')
        }
    </script>
</head>
<body>
    <!-- <h1 style="border: 1px solid red;border-radius: 5px 15px 15px 5px; background-color: black;color: white;padding: 5px 50px 80px 2px;width: fit-content;">Teste 1</h1> -->
    <h1>Teste 1</h1>
    <h2>Teste2</h2><!-- este é um comentário--> 

    <div id="primeira" class="divisor">
        <span>0 este é um span</span>
        <span>1 este é um span</span>
    </div>

    <div class="divisor">
        <span>2 este é um span</span>
        <span onclick="onclick_do_span()">3 este é um span</span>
    </div>
    
    <p>1 teste de um parágrafo grande</p>
    <p>2 teste de um parágrafo grande</p>
    <p class="divisor">3 teste de um parágrafo grande</p>
    
    <div class="bolinha"></div>

</body>
</html>